<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="content">
    <div class="parent">
        <div class="div1"> Home </div>
        <div class="div2"> Products</div>
        <div class="div3"> Features</div>
        <div class="div4"> About</div>
        <div class="div5"> Find us</div>
        <div class="div6"> Contact</div>
        <div class="div7"> <h1>Lore ipsum</h1></div>
        <div class="div8"> Lorem</div>
        <div class="div9"> Aside</div>
        <div class="div10"> Main</div>
        <div class="div11"> Ipsum</div>
        </div> 
        <div id="content2">
    <div class="parent2">
        <div class="div12"> box1</div>
        <div class="div13"> box2</div>
        <div class="div14"> box3</div>
        <div class="div15"> box4</div>
    </div> </div>
</div>
</body>
</html>